<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="scss/styles.css">
  </head>
  <body>
    <main>
      
    </main>
    <div class="grid-container">

      <div class="grid-x grid-padding-x">

        <div class="large-12 medium-12 small-12 cell contenedor_titulo">
            <div class="inicio">
              <h1>PASSWORD <b>CLOUD</b></h1>
            </div>
        </div>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/what-input/dist/what-input.js"></script>
    <script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
    
    <script>
      $( document ).ready(function() {
        setTimeout(function() {
            window.location.href = 'login.html';
        }, 2000);
      });
    </script>
  </body>
</html>
